---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 10-deployment.yaml
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - github.yaml
  - slack.yaml
